<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="navbar-item notification is-primary" id="dashboard">Calendar Dashboard</h1>
      
    <section class="box">
        <div class="field">
            <label class="label"><i class="fas fa-info-circle"></i> To-Do</label>
            <div class="control">
              <input class="input is-small" type="text" placeholder="Text input">
            </div>
          </div>
    </section>

    <section class="button-box">
      <button onclick="lastMonth()" id="last-month">
        Previous Month
      </button>

      <button onclick="nextMonth()" id="next-month">
        Next Month
      </button>
    </section>


    <div id="edits"></div>


      <!--Tyler Test-->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="script.js"></script>
</body>
</html>